
    <head>
        <style>
            body{
                background-color: #fcfc7e;
                color:green;
            }
            .user{
                color: green;
                background-color:white;
                height:200px;
                width: 60%;
                border-radius: 5px;
                font-size: 60px;
            }
       
            
            .flex-container{
                display: flex;
                flex-direction: row;
            }
            
            .box{
                height: 200px;
                width: 300px;
                border: solid;
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                
             }
             .home-btn{
                background-color:black;
                height: 100px;
                width: 160px;
                margin: 10px;
                padding: 20px;
                border-radius: 20px;
                color: green;
                font-size: 25px;
                bordr: none;
                hover:green;
             }
             .login{
                background-color:blue;
                color: white;
             }
             .list-area{
                color: green;
                background-color:white;
                height: auto;
                width: 40%;
         
             }
             
             
             
        </style>
        <title>Reg App</title>
    </head>
    <body>
        {% load static %}
    
            <div class="user">
              <code>codeschool</code>
              <p>welcome {{ user }} </p>
          </div>
            
        
        {% block content %}{% endblock content %}
    </body>
